<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Kunal Virdi</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="shortcut icon" href="\Images\\favicon.ico">
  </head>
  <body>
    <div class="contactMe">
      <h1>CONTACT ME</h1>
      <p>SEND ME A MESSAGE</p>
      <form class="" action="mailto:kunalvirdi.patiala@gmail.com" method="post" enctype="text/plain">
            <input class="text" type="text" name="Name" placeholder="Enter Your Full Name Here"><br> <br>
            <input class="text" type="phone" name="Mobile Number" placeholder="Enter Your Mobile Number Here"> <br><br>
            <textarea name="Comment" rows="8" cols="40" placeholder="Enter your Comments Here"></textarea><br><button type="submit">SEND MAIL</button>
        </form>
    </div>
  </body>
</html>
